* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    background: chartreuse;
    z-index: 12;
    position: fixed;
    padding-bottom: 1px;
}

.center {
    display: flex;
    justify-content: center;
}

.logo {
    line-height: 50px;
    text-shadow: 1px 1px 10px grey;
}

.title {
    text-decoration: underline grey;
    padding: 50px;
}

.text-white {
    color: white;
}

.content-area {
    width: 100%;
    position: relative;
    top: 100px;
    background-image: url(code.jpeg);
}

.title-box {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.button {
    border-radius: 5px;
    background-color: lightseagreen;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

.button-content {
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.dashboard_card {
    border-radius: 15px;
    background-color: darkgray;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.dashboard_card-content {
    margin: 10px;
    padding: 10px;
}

.dashboard_card-text {
    color: black;
}

.termine {
    width: 100%;
    background-color: grey;
}

.termin-card {
    background-color: #424242;
    width: 31%;
    display: inline-block;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

.termin-card-header {
    display: flex;
    justify-content: center;
    text-decoration: underline;
}